let fish = '호흡기 질환예방, 두뇌건강, 혈관건강, 노화방지, 면역력, 뼈건강, 눈건강'.split(',')

for(let value of fish){
console.log(value);}

{/*호흡기 질환예방
두뇌건강
혈관건강
노화방지
면역력
뼈건강
눈건강 */}


fish.push("빈혈예방");
console.log(fish);

{/* ['호흡기 질환예방', ' 두뇌건강', ' 혈관건강', ' 노화방지', ' 면역력', ' 뼈건강', ' 눈건강', '빈혈예방'] 이렇게 나온다*/}